{
  "name": "@sagmans/dsh-terse",
  "version": "0.2.0",
  "description": "DeepSeek Harness plugin that makes agent output maximally terse, concise, and clean without sacrificing quality. Always-on, append-only.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "plugin",
    "cordis",
    "terse",
    "concise",
    "tokens"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.patch.yml",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagmans/dsh-terse.git"
  },
  "homepage": "https://github.com/sagmans/dsh-terse#readme",
  "bugs": {
    "url": "https://github.com/sagmans/dsh-terse/issues"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.5-rc.1 <0.3.0",
      "dshReleases": {
        "0.1.5-rc.1": "compatible",
        "0.1.5-rc.2": "compatible",
        "0.1.5-rc.3": "compatible",
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run",
    "test:build": "node --test \"tests/build/*.test.mjs\"",
    "test:release": "python3 -m unittest discover -s tests/release -p 'test_*.py'",
    "pack-smoke": "node tools/pack-smoke.mjs",
    "harness-matrix": "node tools/harness-matrix.mjs",
    "check": "pnpm run typecheck && pnpm test && pnpm run build && pnpm run test:build && pnpm test:release && pnpm run pack-smoke && pnpm run harness-matrix",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "pnpm run typecheck && pnpm test && pnpm test:release"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.1 <0.3.0",
    "@deepseek-ai/dsh-llm": ">=0.1.5-rc.1 <0.3.0",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.1 <0.3.0",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.1 <0.3.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-llm": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.4",
    "@deepseek-ai/dsh": "0.2.0-rc.2",
    "@deepseek-ai/dsh-agent": "0.2.0-rc.2",
    "@deepseek-ai/dsh-llm": "0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "0.2.0-rc.2",
    "@deepseek-ai/dsh-tools": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "3.18.4",
    "@types/node": "24.13.6",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  }
}
